# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
- ./base/conda-store-healthcheck.yaml

patches:
  - target:
      kind: KuberhealthyCheck
    patch: |-
      - op: replace
        path: /metadata/namespace
        value: "dev"
